<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
                 http://www.springframework.org/schema/beans/spring-beans-3.1.xsd 
                 http://www.springframework.org/schema/security 
                 http://www.springframework.org/schema/security/spring-security-3.1.xsd">


    <http access-denied-page="/error403">
        <intercept-url pattern="/train/index" access="ROLE_CLIENT, ROLE_ADMIN, ROLE_ANONYMOUS"/>
        <intercept-url pattern="/train/view/**" access="ROLE_CLIENT, ROLE_ADMIN, ROLE_ANONYMOUS"/>
        <intercept-url pattern="/train/getStationsCoord" access="ROLE_CLIENT, ROLE_ADMIN, ROLE_ANONYMOUS"/>
        <intercept-url pattern="/train/**" access="ROLE_ADMIN"/>

        <intercept-url pattern="/station/index" access="ROLE_CLIENT, ROLE_ADMIN, ROLE_ANONYMOUS"/>
        <intercept-url pattern="/station/getStationsCoord" access="ROLE_CLIENT, ROLE_ADMIN, ROLE_ANONYMOUS"/>
        <intercept-url pattern="/station/view/**" access="ROLE_CLIENT, ROLE_ADMIN, ROLE_ANONYMOUS"/>
        <intercept-url pattern="/station/**" access="ROLE_ADMIN"/>

        <intercept-url pattern="/user/tickets/**" access="ROLE_CLIENT, ROLE_ADMIN"/>
        <intercept-url pattern="/user/admin" access="ROLE_ADMIN"/>
        <intercept-url pattern="/user/updateAdmin/**" access="ROLE_ADMIN"/>
        <intercept-url pattern="/user/updateRole" access="ROLE_ADMIN"/>
        <intercept-url pattern="/user/delete/**" access="ROLE_ADMIN"/>

        <intercept-url pattern="/ticket/buy/**" access="ROLE_CLIENT, ROLE_ADMIN"/>
        <intercept-url pattern="/ticket/print/**" access="ROLE_CLIENT, ROLE_ADMIN"/>

        <intercept-url pattern="/admin" access="ROLE_ADMIN"/>

        <form-login login-page="/user/login" default-target-url="/index" authentication-failure-url="/user/login?error=true"/>
        <logout logout-url="/user/logout" logout-success-url="/index"/>
        <anonymous username="guest" granted-authority="ROLE_ANONYMOUS"/>
        <remember-me/>
    </http>

    <beans:bean id="webexpressionHandler" class="org.springframework.security.web.access.expression.DefaultWebSecurityExpressionHandler" />

    <beans:bean id="daoAuthenticationProvider"
                class="org.springframework.security.authentication.dao.DaoAuthenticationProvider">
        <beans:property name="userDetailsService" ref="userDetailsServiceImpl"/>
    </beans:bean>

    <beans:bean id="authenticationManager"
                class="org.springframework.security.authentication.ProviderManager">
        <beans:property name="providers">
            <beans:list>
                <beans:ref local="daoAuthenticationProvider" />
            </beans:list>
        </beans:property>
    </beans:bean>

    <authentication-manager>
        <authentication-provider user-service-ref="userDetailsServiceImpl">
            <!--<password-encoder hash="md5" />-->
        </authentication-provider>
    </authentication-manager>
</beans:beans> 